<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="r2d2">
    
    <!-- Inertia tensors-->
    <!-- Solid Sphere -->
    <xacro:macro name="solid_sphere_inertia" params="m r">
        <inertia 
            ixx="${(2*m*r*r)/5}" 
            ixy="0.0" 
            ixz="0.0" 
            iyy="${(2*m*r*r)/5}" 
            iyz="0.0" 
            izz="${(2*m*r*r)/5}"
        />
    </xacro:macro>

    <!-- Hollow Sphere-->
    <xacro:macro name="hollow_sphere_inertia" params="m r">
        <inertia 
            ixx="${(2*m*r*r)/3}" 
            ixy="0.0" 
            ixz="0.0" 
            iyy="${(2*m*r*r)/3}" 
            iyz="0.0" 
            izz="${(2*m*r*r)/3}"
        />
    </xacro:macro>

    <!-- Solid Ellipsoid-->
    <xacro:macro name="solid_ellipsoid_inertia" params="m a b c">
        <inertia 
            ixx="${(m*((b*b)+(c*c)))/5}" 
            ixy="0.0" 
            ixz="0.0" 
            iyy="${(m*((a*a)+(c*c)))/5}" 
            iyz="0.0" 
            izz="${(m*((b*b)+(a*a)))/5}"
        />
    </xacro:macro>

    <!-- Right Circular Cone-->
    <xacro:macro name="cone_inertia" params="r h m">
        <inertia 
            ixx="${((3*m*h*h)/5)+((3*m*r*r)/20)}" 
            ixy="0.0" 
            ixz="0.0" 
            iyy="${((3*m*h*h)/5)+((3*m*r*r)/20)}" 
            iyz="0.0" 
            izz="${(3*m*r*r)/10}"
        />
    </xacro:macro>

    <!-- Solid Cuboid-->
    <xacro:macro name="solid_cuboid_inertia" params="m w h d">
        <inertia 
            ixx="${(m*((h*h)+(d*d)))/12}" 
            ixy="0.0" 
            ixz="0.0" 
            iyy="${(m*((w*w)+(d*d)))/12}" 
            iyz="0.0" 
            izz="${(m*((w*w)+(h*h)))/12}"
        />
    </xacro:macro>

    <!-- Slender Rod (y-axis, end) -->
    <xacro:macro name="slender_rod_end_inertia" params="m l">
        <inertia 
            ixx="${(m*l*l)/3}" 
            ixy="0.0" 
            ixz="0.0" 
            iyy="0.0" 
            iyz="0.0" 
            izz="${(m*l*l)/3}"
        />
    </xacro:macro>

    <!-- Slender Rod (y-axis, center) -->
    <xacro:macro name="slender_rod_center_inertia" params="m l">
        <inertia 
            ixx="${(m*l*l)/12}" 
            ixy="0.0" 
            ixz="0.0" 
            iyy="0.0" 
            iyz="0.0" 
            izz="${(m*l*l)/12}"
        />
    </xacro:macro>

    <!-- Solid Cyliner -->
    <xacro:macro name="solid_cylinder_inertia" params="m r h">
        <inertia 
            ixx="${(m*((3*r*r)+(h*h)))/12}" 
            ixy="0.0" 
            ixz="0.0" 
            iyy="${(m*((3*r*r)+(h*h)))/12}" 
            iyz="0.0" 
            izz="${(m*r*r)/2}"
        />
    </xacro:macro>
</robot>