<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="r2d2">

    <xacro:macro name="control" params='hardware_flag'>

        <ros2_control name='GazeboSystem' type='system'>
            <xacro:if value='${hardware_flag == "rviz"}'>
                <hardware>
                    <plugin>fake_components/GenericSystem</plugin>
                </hardware>
            </xacro:if>
            <xacro:if value='${hardware_flag == "gazebo"}'>
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </hardware>
            </xacro:if>
            <joint  name='head_joint'>
                <command_interface name='velocity'>
                    <param name='min'>-10</param>
                    <param name='max'>10</param>
                </command_interface>
                <state_interface name='position'/>
                <state_interface name='velocity'/>
            </joint>
        </ros2_control>

    </xacro:macro>

</robot>