<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="r2d2">

    <xacro:macro name="gazebo_tags">
        
        <gazebo reference='base_link'>
            <selfCollide>0</selfCollide>
        </gazebo>

        <gazebo reference='top_body'>
            <selfCollide>1</selfCollide>
        </gazebo>

        <gazebo reference='bottom_body'>
            <selfCollide>1</selfCollide>
        </gazebo>

        <gazebo reference='camera_housing'>
            <selfCollide>1</selfCollide>
        </gazebo>

        <gazebo reference='camera_optical_frame'>
            <selfCollide>1</selfCollide>
        </gazebo>

        <gazebo reference='left_leg_top_link'>
            <selfCollide>1</selfCollide>
        </gazebo>

        <gazebo reference='left_leg_middle_link'>
            <selfCollide>1</selfCollide>
        </gazebo>

        <gazebo reference='left_leg_foot_link'>
            <selfCollide>1</selfCollide>
        </gazebo>

        <gazebo reference='left_front_wheel_link'>
            <selfCollide>0</selfCollide>
        </gazebo>

        <gazebo reference='left_back_wheel_link'>
            <selfCollide>0</selfCollide>
        </gazebo>

        <gazebo reference='right_leg_top_link'>
            <selfCollide>1</selfCollide>
        </gazebo>

        <gazebo reference='right_leg_middle_link'>
            <selfCollide>1</selfCollide>
        </gazebo>

        <gazebo reference='right_leg_foot_link'>
            <selfCollide>1</selfCollide>
        </gazebo>

        <gazebo reference='right_front_wheel_link'>
            <selfCollide>0</selfCollide>
        </gazebo>

        <gazebo reference='right_back_wheel_link'>
            <selfCollide>0</selfCollide>
        </gazebo>

        <gazebo reference="camera_optical_frame">
            <sensor name="main_depth_camera" type="depth">
                <update_rate>30</update_rate>
                <camera>
                    <horizontal_fov>1.29154</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.105</near>
                        <far>10</far>
                    </clip>
                </camera>
                <!-- Updated plugin for ros2 compatability -->
                <plugin name="main_depth_camera_controller" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>r2d2</namespace>
                        <argument>--ros-args --remap image_raw:=front_image</argument>
                        <argument>--ros-args --remap image_depth:=front_image_depth</argument>
                        <argument>--ros-args --remap camera_info:=front_info_raw</argument>
                        <argument>--ros-args --remap camera_info_depth:=front_info_depth</argument>
                        <argument>--ros-args --remap points:=front_points</argument>
                    </ros>

                    <!-- Set camera name. If empty, defaults to sensor name (i.e. "sensor_name") -->
                    <camera_name>main_camera</camera_name>

                    <!-- Set TF frame name. If empty, defaults to link name (i.e. "link_name") -->
                    <frame_name>camera_optical_frame</frame_name>

                    <hack_baseline>0.07</hack_baseline>

                    <!-- No need to repeat distortion parameters or to set autoDistortion -->

                    <min_depth>0.105</min_depth>
                    <max_depth>10.0</max_depth>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>